//
//  PrefixHeader.pch
//  JustWay
//
//  Created by HeJun on 28/06/2017.
//  Copyright © 2017 HeJun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/** 颜色 */
#define HJRGBA(r, g, b, a) [UIColor colorWithRed:((r) / 255.0) green:((g) / 255.0) blue:((b) / 255.0) alpha:(a)]
#define HJRGB(r, g, b)	   HJRGBA(r, g, b, 1.0)
#define HJRANDOM		   HJRGB(arc4random() % 255, arc4random() % 255, arc4random() % 255)

/** LOG */
#ifdef DEBUG
	#ifndef HJLog
		#define HJLog(fmt, ...) {NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);}
	#endif
#else
	#ifndef HJLog
		#define HJLog(...)
	#endif
#endif

/** Weak & Strong */
#define HJWeakSelf __weak __typeof(&*self)weakSelf = self
#define HJStrongSelf __strong __typeof(&*self)strongSelf = weakSelf

/** 公共分类 */
#import "NSDate+HJ.h"
#import "UIImage+HJ.h"

/** 手机类型 */
//是否是iPhone5
#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
//是否是iPhone6
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) : NO)
//是否是iPhone6+
#define iPhone6PLUS ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) : NO)

#endif /* PrefixHeader_pch */
